listen 443 ssl http2;

ssl on;

ssl_certificate /home/xiaowu/github/nginx-conf/ssl/fullchain.pem;
ssl_certificate_key /home/xiaowu/github/nginx-conf/ssl/privkey.pem;
ssl_session_cache shared:SSL:1m;
ssl_session_timeout 10m;
ssl_ciphers HIGH:!aNULL:!MD5;
ssl_prefer_server_ciphers on;