# 进程用户
user  centos;
worker_processes  1;

error_log  /home/centos/var/log/nginx/last/error.default.log warn;
pid        /home/centos/var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - [$time_local] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent"';

    log_format  nodelog  '{"remote_addr":"$remote_addr","time_local":"$time_local","request_method":"$request_method","request_uri":"$request_uri","status":"$status","http_referer":"$http_referer","http_user_agent":"$http_user_agent","cache_status":"$upstream_cache_status"}';

    # 默认编码
    charset  utf-8;

    # 默认日志
    access_log  /home/centos/var/log/nginx/last/access.default.log  main;
   
    open_log_file_cache max=1000 inactive=60s;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    gzip               on;
    gzip_vary          on;

    gzip_comp_level    6;
    gzip_buffers       16 8k;

    gzip_min_length    1000;
    gzip_proxied       any;
    gzip_disable       "msie6";

    gzip_http_version  1.0;

    gzip_types         text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript image/svg+xml;

    server_tokens off;

    server {
        listen 80 default;
        return 403;
    }

    include vhost/*.conf;
}
