server {
    listen       80;
    server_name *.jiandansousuo.com jiandansousuo.com *.jiandansousuo.cn jiandansousuo.cn *.jiandansousuo.org jiandansousuo.org;

    access_log  off;
    error_log   off;

    location ^~ /.well-known/acme-challenge/ {
        expires -1;
        root /home/centos/github/nginx-conf/acme-challenge;
        try_files $uri =404;
    }

    location / {
        rewrite ^(.*) https://$host$1 permanent;
    }
}