server {
    server_name demo.jiandansousuo.com;

    # 加载ssl证书
    include inc/ssl.conf;

    # 加载公用robots.txt
    include inc/robots.conf;

    # 加载公用favicon
    include inc/favicon.conf;

    error_page 404 500 =404 /404.html;

    root /home/centos/wwwroot/demo.jiandansousuo.com;
}