server {
    server_name www.jiandansousuo.com jiandansousuo.com;

    # 加载ssl证书
    include inc/ssl.conf;

    # 加载公用robots.txt
    include inc/robots.conf;

    # 加载公用favicon
    include inc/favicon.conf;

    expires -1;

    if ( $host != 'jiandansousuo.com' ){
        rewrite ^/(.*)$ $scheme://jiandansousuo.com/$1 permanent;
    }

    error_page 404 500 =404 /404.html;

    root /home/centos/wwwroot/www.jiandansousuo.com;
}